HCI_MAP/HCI_MAP/Windows/EditStickyNote.xaml

<Window x:Class="HCI_MAP.Windows.EditStickyNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MAP.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        Title="{DynamicResource ResourceKey=EditStickyNote}"
        Height="450" Width="700">
    <StackPanel VerticalAlignment="Center" DataContext="{Binding StickyNote}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Foreground="Green" Margin="20 20 0 0 " FontSize="28" Grid.Column="0" Content="{DynamicResource ResourceKey=Description2}"/>
            <TextBox BorderThickness="0 0 0 5" BorderBrush="Green" x:Name="Description"  Margin="0 20 50 0 " FontSize="28" Grid.Column="1" Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Foreground="Green" Margin="20 20 0 0 " FontSize="28" Grid.Column="0" Content="{DynamicResource ResourceKey=Unique_mark}"/>
            <TextBox BorderThickness="0 0 0 5" BorderBrush="Green" x:Name="unique_mark"  Margin="0 20 50 0 " FontSize="28" Grid.Column="1" Text="{Binding Path=Human_description,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Foreground="Green" Margin="20 20 0 0 " FontSize="28" Grid.Column="0" Content="{DynamicResource ResourceKey=Color}"/>
            <xctk:ColorPicker  Margin="0 0 50 0 " FontSize="28" Grid.Column="1" Name="ClrPcker_Background" ></xctk:ColorPicker>
        </Grid>
        <Button FontWeight="DemiBold" Content="{DynamicResource ResourceKey=EditNote}" FontSize="40" Margin="200 50 200 0" Height="60" Click="EditNote"/>
    </StackPanel>
</Window>
