HCI_MAP/HCI_MAP/Windows/Map.xaml

<Window x:Class="HCI_MAP.Windows.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MAP.Windows"
        xmlns:cmd="clr-namespace:HCI_MAP"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        Title="{DynamicResource ResourceKey=Map}" Height="800" Width="1100">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:MyCommands.ChangeTheme" CanExecute="ChangeTheme_CanExecute" Executed="ChangeTheme_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.Lenguage" CanExecute="Lenguage_CanExecute" Executed="Lenguage_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.windowsCommand1" CanExecute="Events_CanExecute" Executed="Events_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.windowsCommand2" CanExecute="TypeOfEvents_CanExecute" Executed="TypeOfEvents_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.windowsCommand3" CanExecute="GoToMap_CanExecute" Executed="GoToMap_Executed"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource ResourceKey=Themes}">
                <MenuItem Header="{DynamicResource ResourceKey=Light}" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>-->
                <MenuItem Header="{DynamicResource ResourceKey=Dark}" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Name="menuItemLanguages" Header="{DynamicResource ResourceKey=Lenguage}">
                <MenuItem Tag="en-US" Header="{DynamicResource ResourceKey=English}" Click="MenuItem_language_change" />
                <MenuItem Tag="SRB" Header="{DynamicResource ResourceKey=Serbian}" Click="MenuItem_language_change" />
            </MenuItem>
            <MenuItem Name="windowPicker" Header="{DynamicResource ResourceKey=Windows}">
                <MenuItem  Header="{DynamicResource ResourceKey=EventTable}" Click="ShowEventTable" />
                <MenuItem  Header="{DynamicResource ResourceKey=TypeOfEventTable}" Click="ShowTypeOfEventTable" />
                <MenuItem Header="{DynamicResource ResourceKey=Map}" Click="ShowMap"/>
            </MenuItem>
            <MenuItem Click="MenuItem_Click" Header="{DynamicResource ResourceKey=Help}"/>
        </Menu>
        <StackPanel Margin="10" Orientation="Horizontal"  HorizontalAlignment="Right">
            <TextBox BorderThickness="0 0 0 5" BorderBrush="Green" FontSize="32" x:Name="searchTextBox" Margin="20 0 20 0" Width="250"></TextBox>
            <Button FontWeight="DemiBold"  Content="{DynamicResource ResourceKey=Search}" HorizontalAlignment="Left" FontSize="32"  Click="filterClick"/>
            <Button FontWeight="DemiBold" Click="ClearClick" Content="{DynamicResource ResourceKey=Clear}" FontSize="32"  Margin="10 0 0 0"/>
        </StackPanel>
        <Canvas x:Name="MyCanvas" Height="620" Width="1000" 
                PreviewMouseMove="Canvas_PreviewMouseMove"
                PreviewMouseUp="Canvas_PreviewMouseUp">
        </Canvas>
        <Button Margin="10" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="32" Content="{DynamicResource ResourceKey=DeleteEventFromMap}" Click="DeleteClick"/>
    </StackPanel>
</Window>
