HCI_MAP/HCI_MAP/MainWindow.xaml

<Window x:Class="HCI_MAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MAP"
        xmlns:cmd="clr-namespace:HCI_MAP"
        WindowStartupLocation="CenterScreen"
        xmlns:l="clr-namespace:HCI_MAP.help"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{DynamicResource CustomWindowStyle}"
        Title="{DynamicResource ResourceKey=MainWindow_Title}"
        Height="750" Width="1100">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:MyCommands.AddEvent" CanExecute="addEvent_CanExecute" Executed="addEvent_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.EditEvent" CanExecute="editEvent_CanExecute" Executed="editEvent_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.DeleteEvent" CanExecute="deleteEvent_CanExecute" Executed="deleteEvent_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.GoToMap" CanExecute="goToMap_CanExecute" Executed="goToMap_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.ShowStickyNotes" CanExecute="showStickyNotes_CanExecute" Executed="showStickyNotes_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.ChangeTheme" CanExecute="ChangeTheme_CanExecute" Executed="ChangeTheme_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.Lenguage" CanExecute="Lenguage_CanExecute" Executed="Lenguage_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.windowsCommand1" CanExecute="Events_CanExecute" Executed="Events_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.windowsCommand2" CanExecute="TypeOfEvents_CanExecute" Executed="TypeOfEvents_Executed"></CommandBinding>
        <CommandBinding Command="cmd:MyCommands.windowsCommand3" CanExecute="GoToMap_CanExecute" Executed="GoToMap_Executed"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource ResourceKey=Themes}">
                <MenuItem Header="{DynamicResource ResourceKey=Light}" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>-->
                <MenuItem Header="{DynamicResource ResourceKey=Dark}" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Name="menuItemLanguages" Header="{DynamicResource ResourceKey=Lenguage}">
                <MenuItem Tag="en-US" Header="{DynamicResource ResourceKey=English}" Click="MenuItem_language_change" />
                <MenuItem Tag="SRB" Header="{DynamicResource ResourceKey=Serbian}" Click="MenuItem_language_change" />
            </MenuItem>
            <MenuItem Name="windowPicker" Header="{DynamicResource ResourceKey=Windows}">
                <MenuItem  Header="{DynamicResource ResourceKey=EventTable}" Click="ShowEventTable" />
                <MenuItem  Header="{DynamicResource ResourceKey=TypeOfEventTable}" Click="ShowTypeOfEventTable" />
                <MenuItem Header="{DynamicResource ResourceKey=Map}" Click="ShowMap"/>
            </MenuItem>
            <MenuItem Click="MenuItem_Click" Header="{DynamicResource ResourceKey=Help}"/>
        </Menu>
        <TextBlock FontSize="40" HorizontalAlignment="Center" Text="{DynamicResource ResourceKey=MainWindow_Title}"></TextBlock>
        <StackPanel Margin="200 10 10 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox  BorderThickness="0 0 0 5" BorderBrush="Green" FontSize="32" x:Name="searchTextBox" Margin="20 0 20 0" Width="250" l:HelpProvider.HelpKey="Indeks"></TextBox>
            <Button  FontWeight="DemiBold"  Content="{DynamicResource ResourceKey=Search}" HorizontalAlignment="Left" FontSize="32" Width="150" Click="searchClick"/>
            <Button Content="{DynamicResource ResourceKey=Clear}" FontSize="32" Click="ClearClick" Margin="10 0 0 0" FontWeight="DemiBold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Button FontWeight="DemiBold" Margin="10" Content="{DynamicResource ResourceKey=Add}" HorizontalAlignment="Left" FontSize="32" Width="150" Click="addButtonClick" l:HelpProvider.HelpKey="Ime"/>
            <Button FontWeight="DemiBold" Margin="10" Content="{DynamicResource ResourceKey=Edit}" HorizontalAlignment="Left" FontSize="32" Width="150" Click="editClick"/>
            <Button FontWeight="DemiBold" Margin="10" Content="{DynamicResource ResourceKey=Remove}" HorizontalAlignment="Left" FontSize="32" Width="180" Click="removeEvent"/>
            <Button FontWeight="DemiBold" Margin="10" Content="{DynamicResource ResourceKey=ShowStickyNotes}" Click="showStickyNotes" HorizontalAlignment="Left" FontSize="32" Width="270" />
            <!--<Button FontWeight="DemiBold" Margin="10" Content="{DynamicResource ResourceKey=GoToMap}" HorizontalAlignment="Left" FontSize="32" Width="250" Click="openMap"/>-->
        </StackPanel>
        <DataGrid  x:Name="table"  Foreground="Green" ItemsSource="{Binding Events}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="510"  VerticalAlignment="Top" FontSize="28" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Binding="{Binding Name}" Width="*" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=Name}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Price}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=Price}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Country}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=Country}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding City}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=City}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Place}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=Place}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=Description}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
</Window>
