HCI_MAP/HCI_MAP/Lenguage/en-US/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- The name of this ResourceDictionary. Should not be localized. -->
    <sys:String x:Key="ResourceDictionaryName" Localization.Comments="$Content(DoNotLocalize)">Loc-en-US</sys:String>
    <!-- Localized strings -->
    <sys:String x:Key="MainWindow_Title">Events</sys:String>
    <sys:String x:Key="Search">Search</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Remove">Remove</sys:String>
    <sys:String x:Key="ShowStickyNotes">Show sticky notes</sys:String>
    <sys:String x:Key="GoToMap">Go to map</sys:String>

    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Price">Price</sys:String>
    <sys:String x:Key="Country">Country</sys:String>
    <sys:String x:Key="City">City</sys:String>
    <sys:String x:Key="Place">Place</sys:String>
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="Lenguage">_Lenguage</sys:String>
    <sys:String x:Key="Serbian">_Serbian</sys:String>
    <sys:String x:Key="English">_English</sys:String>
    <sys:String x:Key="Themes">_Themes</sys:String>
    <sys:String x:Key="Dark">_Dark</sys:String>
    <sys:String x:Key="Light">_Light</sys:String>

    <!--AddEvent window-->
    <sys:String x:Key="Name2">Name:</sys:String>
    <sys:String x:Key="Price2">Price($):</sys:String>
    <sys:String x:Key="Country2">Country:</sys:String>
    <sys:String x:Key="City2">City:</sys:String>
    <sys:String x:Key="Place2">Place:</sys:String>
    <sys:String x:Key="Description2">Description:</sys:String>
    <sys:String x:Key="Unique_mark">Unique mark:</sys:String>
    <sys:String x:Key="Unique_mark2">Unique mark</sys:String>
    <sys:String x:Key="AddEventD">Add event:</sys:String>
    <sys:String x:Key="AddEvent">Add event</sys:String>
    <sys:String x:Key="Attendance">Attendance:</sys:String>
    <sys:String x:Key="TypeOfEvent">Type of event:</sys:String>
    <sys:String x:Key="DatesOfMaintenance">Dates of maintenance(past):</sys:String>
    <sys:String x:Key="EditEventD">Edit event:</sys:String>
    <sys:String x:Key="EditEvent">Edit</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="AddNewDate">Add new date:</sys:String>
    <sys:String x:Key="SelectedDates">Selected dates:</sys:String>
    <sys:String x:Key="DateOfMaintenance">Date:</sys:String>
    <sys:String x:Key="LoadFromFile">Load From File</sys:String>
    <sys:String x:Key="AddTypeOfEvent">Add type of event</sys:String>
    <sys:String x:Key="TypeOfEvent2">Types of event</sys:String>
    <sys:String x:Key="Clear">Clear</sys:String>
    <sys:String x:Key="DeleteEventFromMap">Delete event</sys:String>
    

    <!-- StickyNote windows-->
    <sys:String x:Key="Color">Color:</sys:String>
    <sys:String x:Key="AddNote">Add note</sys:String>
    <sys:String x:Key="EditNote">Edit note</sys:String>
    <sys:String x:Key="StickyNotes">Sticky notes</sys:String>
    <sys:String x:Key="StickyNoteTable">Sticky note table</sys:String>
    <sys:String x:Key="EditStickyNote">Edit sticky note</sys:String>
    <sys:String x:Key="AddStickyNote">Add sticky note</sys:String>
    
    <!-- Menu -->
    <sys:String x:Key="Windows">Windows</sys:String>
    <sys:String x:Key="EventTable">Event table</sys:String>
    <sys:String x:Key="TypeOfEventTable">Type of event table</sys:String>
    <sys:String x:Key="Map">Map</sys:String>
    <sys:String x:Key="Help">Help</sys:String>

    <sys:String x:Key="Shortcuts">Shortcuts:</sys:String>
</ResourceDictionary>